# android-flipper-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/flipperdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/flipperdemo/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwin/flipperdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
